url:jdbc:mysql://localhost:3306/test
driverClassName:com.mysql.jdbc.Driver
username:root
password:
     
filters:stat
 
maxActive:20
initialSize:1
maxWait:60000
minIdle:1
 
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
 
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxPoolPreparedStatementPerConnectionSize:20
